{
    "language": {
        "korean": {
            "corpus": {
                "train": {
                    "a": "corpus/VictorNLP_kor(KorSTS_KMDP)_train.a.json",
                    "b": "corpus/VictorNLP_kor(KorSTS_KMDP)_train.b.json",
                    "pair-info": "corpus/VictorNLP_kor(KorSTS_KMDP)_train.pairinfo.json"
                },
                "dev": {
                    "a": "corpus/VictorNLP_kor(KorSTS_KMDP)_dev.a.json",
                    "b": "corpus/VictorNLP_kor(KorSTS_KMDP)_dev.b.json",
                    "pair-info": "corpus/VictorNLP_kor(KorSTS_KMDP)_dev.pairinfo.json"
                },
                "test": {
                    "a": "corpus/VictorNLP_kor(KorSTS_KMDP)_test.a.json",
                    "b": "corpus/VictorNLP_kor(KorSTS_KMDP)_test.b.json",
                    "pair-info": "corpus/VictorNLP_kor(KorSTS_KMDP)_test.pairinfo.json"
                },
                "labels": "corpus/VictorNLP_kor(KorSTS_KMDP)_labels.json"
            },
            "embedding": [
                "glove-morph-kor",
                "pos-morph-kor"
            ],
            "preprocessors": [
                "word-count"
            ],
            "run": {}
        }
    },
    "embedding": {
        "pos-morph-kor": {
            "file_directory": "victornlp_sts/victornlp_utils/embedding/data/EmbeddingPoS_kor.json",
            "key": "pos_tag",
            "from_pretrained": 0,
            "embed_size": 50,
            "train": 1,
            "special_tokens": {
                "unk": "<unk>",
                "bos": "<bos>",
                "pad": "<pad>"
            }
        },
        "glove-morph-kor": {
            "file_directory": "victornlp_sts/victornlp_utils/embedding/data/EmbeddingGloVe_kor.json",
            "key": "joined",
            "from_pretrained": 1,
            "train": 0,
            "special_tokens": {
                "unk": "<unk>",
                "bos": "<bos>",
                "pad": "<BLK>"
            }
        }
    },
    "model": {
        "tree-lstm": {
            "hidden_size": 150,
            "classifier_size": 50,
            "r_size": 5
        }
    },
    "train": {
        "language": "korean",
        "model": "tree-lstm",
        "loss_fn": "sparse-dist",
        "run_fn": "sparse-dist",
        "epoch": 100,
        "batch_size": 25,
        "optimizer": "adagrad",
        "learning_rate": 0.025,
        "device": "cuda:0",
        "early_stopping": {
            "patience": 3,
            "eps": 0.0,
            "maximize": 0
        },
        "config_file": "victornlp_sts/config.json",
        "title": "20210723 09:31:37 korean tree-lstm"
    }
}